---

on: [push, pull_request]
jobs:
  check:
    name: Check Commit Info
    runs-on: ubuntu-latest
    steps:
      - uses: forkkillet/FkGitCommitMsgStd@2.3.1
        with:
          msgs: ${{ toJson(github.event.commits.*.message) }}
